# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.hradle

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.0
maven_group = com.konkitoman
archives_base_name = Auth

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.3+1.21

# Forge
mod_id=auth
mod_name=ForgeAuth
mod_authors=[konkitoman]
minecraft_version_range=[1.21,1.21.1)
forge_version=51.0.18
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21
mod_license=GPL-3.0
mod_description=